FIREBASE_API_KEY=AIzaSyB3tJ2CJg2FJEKLbXvDue67-r_u-JnrxJ0
FIREBASE_AUTH_DOMAIN=instagram-clone-41f56.firebaseapp.com
FIREBASE_PROJECT_ID=instagram-clone-41f56
FIREBASE_STORAGE_BUCKET=instagram-clone-41f56.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=600245513537
FIREBASE_APP_ID=1:600245513537:web:0241f495d82fae6b6005c0
FIREBASE_MEASUREMENT_ID=G-5HSM8BPB65
FIREBASE_DATABASE_URL=https://instagram-clone-41f56-default-rtdb.firebaseio.com